{
    "name": "UGCF.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:13ba8ce62aa80c74598530029cb2d649",
        "GUID:cfa583a098f38fa468ae322c9f786da7"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}